APP_NAME=Hexagonal_Architecture_using_Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hex_arch_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

# Use your own Sentry details
# SENTRY_ENVIRONMENT=qa
# SENTRY_LARAVEL_DSN=https://xxxxxb074eda4ca3b73afe0bb3zzzzzd@xxxxxxx.ingest.sentry.io/yyyyyyy
